{
  "name": "TimeSheet Pro",
  "short_name": "TimeSheetPro",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "An app for logging work hours.",
  "id": "tsp.timesheetpro",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
